.header-banner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(243, 243, 243);
}

.banner-image {
width: 50%;
object-fit: cover;
}

/* About us Section */
.about-section {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: #ffffff;
}

.process-container {
  position: relative;
  margin: 0 auto;
}

.process-line {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #3AB67E;
  z-index: 1;
  transform: translateY(-50%);
}

.process-cards {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.process-card {
  width: 28%;
  background-color: #ffffff;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
  padding: 1rem;
}

.process-icon {
  width: 60px;
  height: 60px;
  background-color: #3AB67E;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.process-icon img {
  width: 40px;
  height: 40px;
}

.process-card h3 {
  font-size: 1.4rem;
  color: #2a4365;
  margin-bottom: 1rem;
}

.process-card p {
  color: #4a5568;
  line-height: 1.6;
}

/* Services Section */

.services-section {
  padding: 4rem 2rem;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.section-titles {
  font-size: 2rem;
  color: #333;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  max-width: 1200px;
}

.service-card {
  border: 1.3px solid #575757;
  width: 280px;
  height: 250px;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
}

.service-card:hover {
  border: 1.3px solid #319869;
  transform: translateY(-5px);
}

.service-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.service-card p {
  color: #666;
}

.icons {
  color: white;
  font-size: 2rem;
}

/* Responsividade */

/* 1920px */
@media (max-width: 1920px) {

  .section-titles {
    font-size: 3.5rem;
  }

  .about-section {
    padding: 8.5rem 3rem;
    gap: 3.5rem;
  }
  
  .process-line {
    height: 5px;
  }
  
  .process-card {
    width: 28%;  
    border-radius: 8px;
    padding: 1rem;
  }
  
  .process-icon {
    width: 70px;
    height: 70px;
  }
  
  .process-icon img {
    width: 40px;
    height: 40px;
  }
  
  .process-card h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .process-card p {
    font-size: 1.2rem;
  }

  .services-section {
    padding: 8.5rem 2rem;
    gap: 4rem;
  }
  
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
  }
  
  .service-card {
    border: 1.4px solid #575757;
    width: 300px;
    height: 280px;
    box-shadow: 0 0px 6px rgba(0, 0, 0, 0.2);
  }
  
  .service-card:hover {
    border: 1.4px solid #319869;
  }
  
  .service-card h3 {
    font-size: 1.5rem;
  }
  
  .service-card p {
    font-size: 1.2rem;
  }
}

